def joint_state_define(x):
    js = JointState()
    js.name = ['j2s7s300_joint_1_a', 'j2s7s300_joint_2_a', 'j2s7s300_joint_3_a', 'j2s7s300_joint_4_a', 'j2s7s300_joint_5_a','j2s7s300_joint_6_a', 'j2s7s300_joint_7_a', 'j2s7s300_joint_finger_1_a', 'j2s7s300_joint_finger_2_a', 'j2s7s300_joint_finger_3_a',
               'j2s7s300_joint_1_b', 'j2s7s300_joint_2_b', 'j2s7s300_joint_3_b', 'j2s7s300_joint_4_b', 'j2s7s300_joint_5_b', 'j2s7s300_joint_6_b', 'j2s7s300_joint_7_b', 'j2s7s300_joint_finger_1_b','j2s7s300_joint_finger_2_b', 'j2s7s300_joint_finger_3_b']

    js.position = 20*[0]
    js.position[0] = x[0]
    js.position[1] = x[1]
    js.position[2] = x[2]
    js.position[3] = x[3]
    js.position[4] = x[4]
    js.position[5] = x[5]
    js.position[6] = x[6]

    js.position[10] = x[7]
    js.position[11] = x[8]
    js.position[12] = x[9]
    js.position[13] = x[10]
    js.position[14] = x[11]
    js.position[15] = x[12]
    js.position[16] = x[13]
    js.position = tuple(js.position)
    return js
