def joint_state_define(x):
    js = JointState()
    js.name = ['j2s7s300_joint_1', 'j2s7s300_joint_2', 'j2s7s300_joint_3', 'j2s7s300_joint_4', 'j2s7s300_joint_5','j2s7s300_joint_6', 'j2s7s300_joint_7', 'j2s7s300_joint_finger_1', 'j2s7s300_joint_finger_2', 'j2s7s300_joint_finger_3',
               'shoulder_pan_joint', 'shoulder_lift_joint', 'elbow_joint', 'wrist_1_joint', 'wrist_2_joint', 'wrist_3_joint']
    js.position = 16*[0.0]
    js.position[0] = x[0]
    js.position[1] = x[1]
    js.position[2] = x[2]
    js.position[3] = x[3]
    js.position[4] = x[4]
    js.position[5] = x[5]
    js.position[6] = x[6]
    js.position[10] = x[7]
    js.position[11] = x[8]
    js.position[12] = x[9]
    js.position[13] = x[10]
    js.position[14] = x[11]

    return js
