def joint_state_define(x):
    js = JointState()
    js.name = ['j2s7s300_joint_1', 'j2s7s300_joint_2', 'j2s7s300_joint_3', 'j2s7s300_joint_4', 'j2s7s300_joint_5','j2s7s300_joint_6', 'j2s7s300_joint_7', 'j2s7s300_joint_finger_1', 'j2s7s300_joint_finger_2', 'j2s7s300_joint_finger_3']

    js.position = 10*[0]
    js.position[0] = x[0]
    js.position[1] = x[1]
    js.position[2] = x[2]
    js.position[3] = x[3]
    js.position[4] = x[4]
    js.position[5] = x[5]
    js.position[6] = x[6]
    js.position = tuple(js.position)
    return js
