def joint_state_define(x):
    js = JointState()
    js.name = [ 'shoulder_pan_joint', 'shoulder_lift_joint', 'elbow_joint', 'wrist_1_joint', 'wrist_2_joint', 'wrist_3_joint',  'right_j0', 'head_pan', 'right_j1', 'right_j2', 'right_j3', 'right_j4', 'right_j5', 'right_j6']
    js.position = 14*[0.0]
    js.position[0] = x[0]
    js.position[1] = x[1]
    js.position[2] = x[2]
    js.position[3] = x[3]
    js.position[4] = x[4]
    js.position[5] = x[5]


    js.position[6] = x[6]
    js.position[8] = x[7]
    js.position[9] = x[8]
    js.position[10] = x[9]
    js.position[11] = x[10]
    js.position[12] = x[11]
    js.position[13] = x[12]
    js.position = tuple(js.position)
    return js
